<!DOCTYPE html>
<html>
    <head>
        <title>Crash Course for SEO</title>
        <meta charset="utf-8">
        <meta name="descrpition" content="Crash Course for SEO">
        <script src="input.js"></script>
        <style>
            body{
                background-color: rgb(70, 66, 66);
                color: blanchedalmond;

            }
            

            h1{
                font-family:Arial, Helvetica, sans-serif ;
                text-align: center;
            }
            #wrapper{
                background-color: black;
                margin: 4em;
                padding: 4em;
                border-radius: 5px ;
                
                
            }
            #container{
                display:grid;
                grid-template-columns: 1fr 1fr ;
            }
            img{
                
                height: 15em;
                width: 25em;
                float: left;
                border-radius: 3px;            
                }
            #wrapper>h1{
                padding-bottom: 1em;
                margin-right: 1em;
            }
            #links>li>a{
                text-decoration: none;
                color: blueviolet;
                margin: 3px;
            }
            #links>li{
                margin: 1px;
            }
            #button{
                background-color: cornflowerblue;
                color: black;
                border: black solid 3px;
                text-decoration: none;
                padding: 10px;
                border-radius: 4px;
                margin: 40%;
                
                
            }

        </style>
    </head>
    <body>
        
        <div id="wrapper">
            <h1> Pro tips for Search Search Engine Optimization - SEO</h1>
                <div id="container">
                    <img src="top pic.jpg" alt="SEO picture">
                    <div id="info"><p>SEO stands for “search engine optimization.” In simple terms, it means the process of improving your site to increase its visibility for relevant searches. The better visibility your pages have in search results, the more likely you are to garner attention and attract prospective and existing customers to your business</p>
                    <p>The world of search engine optimization is complex and ever-changing, but you can easily understand the basics, and even a small amount of SEO knowledge can make a big difference!!!</p>
                    </div>
                    
                </div>
                <p>Now I give you some basic tips for SEO</p>
                    <ol >
                        <li>Keyword research 
                            <p>By doing keyword research, you can see the average number of times someone searches for a specific keyword phrase in Google each month.</p>
                            Keyword research gives you clues on the language you should use to let both Google and potential customers know what our page is about.
                            Keyword research provides you with specific search data that can help you answer questions like:
                                <ul> 
                                    <li> What are people searching for?</li>
                                    <li>How many people are searching for it?</li>
                                    <li>In what format do they want that information?</li>
                                </ul>
                              
                        </li>
                        <li> On-page SEO
                            <p>SEO is the process of optimizing web pages with the intention to rank high in Google. If you want to rank #1 on Google, then your on-page SEO will need to be right on.</p>
                            It will help Google understand what your content is about and help your customers find you.
                            A few of the basic tips include:
                            <ul> 

                                <li>Title tags</li>
                                <li>Meta descriptions</li>
                                <li>Heading tags (or H1 tags)</li>
                                <li>keyword usage</li>
                                <li>content creation</li>
                                <li> competitor analysis</li>
                                </ul>
                        </li>
                        <li>Off-page SEO<p>
                            Off-page SEO is often referred to as link building. Link building is the process of getting other websites to link to your web pages.More quality backlinks you can get from relevant pages, the higher you’ll rank in Google. </p></li>
                            
                        </ol>
                        <p>Here is some links that can be helpfull</p>
                        <ul id="links">
                            <li><a href="https://moz.com/beginners-guide-to-seo/why-search-engine-marketing-is-necessary">Link1</a></li>
                            <li><a href="https://www.youtube.com/watch?v=DvwS7cV9GmQ&ab_channel=Ahrefs">Link2</a></li>
                            <li><a href="https://searchengineland.com/guide/what-is-seo">Link3</a></li>
                            <li><a href="https://www.searchenginejournal.com/most-important-parts-of-seo/254225/#close">Link4</a></li>
                        </ul>
        </div>
        <a id="button" href="https://hills.ccsf.edu/~cersoy/CNIT132/Assignment_1-home.html"> Back to assignments <span>Click me</span></a>
    </body>
</html>