<!DOCTYPE html>
<html lang="en">
<head>
<title>Inonu Elementery School</title>
<meta charset="utf-8">
<meta name="description" content="Inonu Elementery School">
<meta name="description" content="Inonu Ilkokulu">
<meta name="description" content="Nigde Inonu Ilkokulu">
<style>
body { 
       
       background: url(student.jpg) no-repeat top right, url(elementarystudent.png) no-repeat bottom left, radial-gradient(blue , white)     ;
       
       color:#1e3336;
       background-repeat: none;
}
#footer{
       text-align: center;
       margin-top: 20em;
}
figure{
       
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 40%;
}
p{
       background-color: rgb(175, 241, 235);
       border: solid 2px blue;
       border-radius: 50px;
       font-size: 1.5em;
      
}
figcaption{
       display: block;
       margin-left: auto;
       margin-right: auto;
       width: 25%;
       background-color: rgb(175, 241, 235);
       border: solid 2px blue;
      
}
</style>
</head>
<body >
 <h1 style="color:  blue; text-align: center;">Gazi Elementery School</h1>
<p style="margin: 5em; padding:3em;">Gazi Elementry School was my elemanatry school and it was a great impact on my life. It has a old building with big garden and playground. It was not the best school in the Town but It has great memories on my life. It's building was made at 1936 and thats why it is lttle bit historical. </p>
<figure>
       <img src="photo.jpg" alt="My class photo" width="500vw" height="500vw">
       <figcaption>My Class Photo</figcaption>
</figure>
<figure>
       <img src="school.jpg" alt="my school photo" width="500vw" height="500vw">
       <figcaption>My School photo</figcaption>
</figure>
<div id="footer" >Copyright &copy; 2020 Cagatay Ersoy</div>
</body>
</html>